# PulsooximeterBT

./: PulsooximeterApp.sln  README.md
ArduinoProject/Pulsooximeter_MAX30100/: Pulsooximeter_MAX30100.ino
PulsooximeterApp/: App.xaml  App.xaml.cs  IBth.cs  ImageResourceExtension.cs  PulseTrigger.cs  PulsooximeterApp.csproj
PulsooximeterApp.Android/: MainActivity.cs  PulsooximeterApp.Android.csproj
PulsooximeterApp.Android/BlueTooth/: Bth.cs
PulsooximeterApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PulsooximeterApp.Android/Resources/: Resource.designer.cs
PulsooximeterApp.Android/Resources/drawable-v21/: ic_menu_gallery.xml
PulsooximeterApp.Android/Resources/mipmap-anydpi-v26/: icon.xml
PulsooximeterApp.Android/Resources/values/: colors.xml  strings.xml  styles.xml
PulsooximeterApp/Models/: BlueDeviceModel.cs  MainPageMasterMenuItem.cs  PulseModel.cs
PulsooximeterApp/ViewModels/: DevicesViewModel.cs  PulseViewModel.cs
PulsooximeterApp/Views/: DevicesPage.xaml  DevicesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  PulsePage.xaml  PulsePage.xaml.cs
